NAND flash device configurations ***********************
Device ID            : 0xbeefdead
Page size            : 800
# of pages per block : 80
# of blocks          : 1000
# of planes          : 4
# of dies            : 1
# of I/O pins        : 8
NOP                  : 2
Max erase count      : 100000

Foot-print Information  *******************************
Read request history is available      :true
Write request history is available     :true
Multi-stage foot-print is available    :false
Bus transaction are printed            :false
I/O completion foot-print is available :false
Analysis of cycles is available        :false
Analysis of power cycles is available  :false

Unit Test Operation Type [WRITE] :0
LUN ID [0] *******************************************************
System cycles                                :287688288
System idle cycles                           :0
System working cycles                        :287688288
The number of page read request              :0
The number of page write request             :198
The number of block erase request            :0
IOPS - including idle time                   :688.245
Throughput(KB/s) - including idle time       :1409.53
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :405504

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :198
Die the number of block erase request        :0
Die IOPS                                     :688.251
Die bandwidth (KB/s)                         :1409.54
Die working cycle                            :287685912
Die system cycle                             :287688288
Die I/O traffic (Bytes)                      :405504
Die NAND Clock Idle Time                     :2770
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE] :1
LUN ID [0] *******************************************************
System cycles                                :199006912
System idle cycles                           :0
System working cycles                        :199006912
The number of page read request              :0
The number of page write request             :144
The number of block erase request            :0
IOPS - including idle time                   :723.593
Throughput(KB/s) - including idle time       :1481.92
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :294912

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :144
Die the number of block erase request        :0
Die IOPS                                     :723.604
Die bandwidth (KB/s)                         :1481.94
Die working cycle                            :199003888
Die system cycle                             :199006912
Die I/O traffic (Bytes)                      :294912
Die NAND Clock Idle Time                     :4520
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE] :2
LUN ID [0] *******************************************************
System cycles                                :287688288
System idle cycles                           :0
System working cycles                        :287688288
The number of page read request              :0
The number of page write request             :198
The number of block erase request            :0
IOPS - including idle time                   :688.245
Throughput(KB/s) - including idle time       :1409.53
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :405504

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :198
Die the number of block erase request        :0
Die IOPS                                     :688.251
Die bandwidth (KB/s)                         :1409.54
Die working cycle                            :287685912
Die system cycle                             :287688288
Die I/O traffic (Bytes)                      :405504
Die NAND Clock Idle Time                     :2770
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE] :4
LUN ID [0] *******************************************************
System cycles                                :199006912
System idle cycles                           :0
System working cycles                        :199006912
The number of page read request              :0
The number of page write request             :144
The number of block erase request            :0
IOPS - including idle time                   :723.593
Throughput(KB/s) - including idle time       :1481.92
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :294912

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :144
Die the number of block erase request        :0
Die IOPS                                     :723.604
Die bandwidth (KB/s)                         :1481.94
Die working cycle                            :199003888
Die system cycle                             :199006912
Die I/O traffic (Bytes)                      :294912
Die NAND Clock Idle Time                     :4520
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [READ]: 0
LUN ID [0] *******************************************************
System cycles                                :160579584
System idle cycles                           :0
System working cycles                        :160579584
The number of page read request              :1584
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :9864.27
Throughput(KB/s) - including idle time       :20202
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :3244032

Die ID                                       :0
Die the number of page read request          :1584
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :9866.41
Die bandwidth (KB/s)                         :20206.4
Die working cycle                            :160544736
Die system cycle                             :160579584
Die I/O traffic (Bytes)                      :3244032
Die NAND Clock Idle Time                     :53844
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 0
LUN ID [0] *******************************************************
System cycles                                :2301506304
System idle cycles                           :0
System working cycles                        :2301506304
The number of page read request              :0
The number of page write request             :1584
The number of block erase request            :0
IOPS - including idle time                   :688.245
Throughput(KB/s) - including idle time       :1409.53
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :3244032

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :1584
Die the number of block erase request        :0
Die IOPS                                     :688.251
Die bandwidth (KB/s)                         :1409.54
Die working cycle                            :2301487296
Die system cycle                             :2301506304
Die I/O traffic (Bytes)                      :3244032
Die NAND Clock Idle Time                     :22174
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [WRITE]: 1
LUN ID [0] *******************************************************
System cycles                                :2504086016
System idle cycles                           :0
System working cycles                        :2504086016
The number of page read request              :0
The number of page write request             :1792
The number of block erase request            :0
IOPS - including idle time                   :715.63
Throughput(KB/s) - including idle time       :1465.61
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :3670016

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :1792
Die the number of block erase request        :0
Die IOPS                                     :715.641
Die bandwidth (KB/s)                         :1465.63
Die working cycle                            :2504048384
Die system cycle                             :2504086016
Die I/O traffic (Bytes)                      :3670016
Die NAND Clock Idle Time                     :57168
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [READ]: 2
LUN ID [0] *******************************************************
System cycles                                :114723840
System idle cycles                           :0
System working cycles                        :114723840
The number of page read request              :1792
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :15620.1
Throughput(KB/s) - including idle time       :31990
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :3670016

Die ID                                       :0
Die the number of page read request          :1792
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :15627.9
Die bandwidth (KB/s)                         :32006
Die working cycle                            :114666496
Die system cycle                             :114723840
Die I/O traffic (Bytes)                      :3670016
Die NAND Clock Idle Time                     :78080
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 2
LUN ID [0] *******************************************************
System cycles                                :719068160
System idle cycles                           :0
System working cycles                        :719068160
The number of page read request              :0
The number of page write request             :1792
The number of block erase request            :0
IOPS - including idle time                   :2492.11
Throughput(KB/s) - including idle time       :5103.85
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :3670016

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :1792
Die the number of block erase request        :0
Die IOPS                                     :2492.23
Die bandwidth (KB/s)                         :5104.08
Die working cycle                            :719035808
Die system cycle                             :719068160
Die I/O traffic (Bytes)                      :3670016
Die NAND Clock Idle Time                     :35808
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [WRITE]: 4
LUN ID [0] *******************************************************
System cycles                                :696040512
System idle cycles                           :0
System working cycles                        :696040512
The number of page read request              :0
The number of page write request             :1792
The number of block erase request            :0
IOPS - including idle time                   :2574.56
Throughput(KB/s) - including idle time       :5272.7
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :3670016

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :1792
Die the number of block erase request        :0
Die IOPS                                     :2574.7
Die bandwidth (KB/s)                         :5272.98
Die working cycle                            :696004072
Die system cycle                             :696040512
Die I/O traffic (Bytes)                      :3670016
Die NAND Clock Idle Time                     :39896
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 1
LUN ID [0] *******************************************************
System cycles                                :401113824
System idle cycles                           :0
System working cycles                        :401113824
The number of page read request              :0
The number of page write request             :288
The number of block erase request            :0
IOPS - including idle time                   :718.001
Throughput(KB/s) - including idle time       :1470.47
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :589824

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :288
Die the number of block erase request        :0
Die IOPS                                     :718.012
Die bandwidth (KB/s)                         :1470.49
Die working cycle                            :401107776
Die system cycle                             :401113824
Die I/O traffic (Bytes)                      :589824
Die NAND Clock Idle Time                     :9194
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 4
LUN ID [0] *******************************************************
System cycles                                :176206144
System idle cycles                           :0
System working cycles                        :176206144
The number of page read request              :0
The number of page write request             :128
The number of block erase request            :0
IOPS - including idle time                   :726.422
Throughput(KB/s) - including idle time       :1487.71
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :262144

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :128
Die the number of block erase request        :0
Die IOPS                                     :726.433
Die bandwidth (KB/s)                         :1487.73
Die working cycle                            :176203456
Die system cycle                             :176206144
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :3392
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 2
LUN ID [0] *******************************************************
System cycles                                :287688288
System idle cycles                           :0
System working cycles                        :287688288
The number of page read request              :0
The number of page write request             :198
The number of block erase request            :0
IOPS - including idle time                   :688.245
Throughput(KB/s) - including idle time       :1409.53
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :405504

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :198
Die the number of block erase request        :0
Die IOPS                                     :688.251
Die bandwidth (KB/s)                         :1409.54
Die working cycle                            :287685912
Die system cycle                             :287688288
Die I/O traffic (Bytes)                      :405504
Die NAND Clock Idle Time                     :2770
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [READ]: 0
LUN ID [0] *******************************************************
System cycles                                :80289792
System idle cycles                           :0
System working cycles                        :80289792
The number of page read request              :792
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :9864.27
Throughput(KB/s) - including idle time       :20202
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :1622016

Die ID                                       :0
Die the number of page read request          :792
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :9866.41
Die bandwidth (KB/s)                         :20206.4
Die working cycle                            :80272368
Die system cycle                             :80289792
Die I/O traffic (Bytes)                      :1622016
Die NAND Clock Idle Time                     :26916
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 0
LUN ID [0] *******************************************************
System cycles                                :1150753152
System idle cycles                           :0
System working cycles                        :1150753152
The number of page read request              :0
The number of page write request             :792
The number of block erase request            :0
IOPS - including idle time                   :688.245
Throughput(KB/s) - including idle time       :1409.53
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :1622016

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :792
Die the number of block erase request        :0
Die IOPS                                     :688.251
Die bandwidth (KB/s)                         :1409.54
Die working cycle                            :1150743648
Die system cycle                             :1150753152
Die I/O traffic (Bytes)                      :1622016
Die NAND Clock Idle Time                     :11086
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [READ]: 2
LUN ID [0] *******************************************************
System cycles                                :8194560
System idle cycles                           :0
System working cycles                        :8194560
The number of page read request              :128
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :15620.1
Throughput(KB/s) - including idle time       :31990
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :262144

Die ID                                       :0
Die the number of page read request          :128
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :15627.9
Die bandwidth (KB/s)                         :32006
Die working cycle                            :8190464
Die system cycle                             :8194560
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :4864
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 2
LUN ID [0] *******************************************************
System cycles                                :73939648
System idle cycles                           :0
System working cycles                        :73939648
The number of page read request              :0
The number of page write request             :128
The number of block erase request            :0
IOPS - including idle time                   :1731.14
Throughput(KB/s) - including idle time       :3545.38
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :262144

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :128
Die the number of block erase request        :0
Die IOPS                                     :1731.2
Die bandwidth (KB/s)                         :3545.49
Die working cycle                            :73937272
Die system cycle                             :73939648
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :2504
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [WRITE]: 4
LUN ID [0] *******************************************************
System cycles                                :72294816
System idle cycles                           :0
System working cycles                        :72294816
The number of page read request              :0
The number of page write request             :128
The number of block erase request            :0
IOPS - including idle time                   :1770.53
Throughput(KB/s) - including idle time       :3626.04
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :262144

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :128
Die the number of block erase request        :0
Die IOPS                                     :1770.59
Die bandwidth (KB/s)                         :3626.18
Die working cycle                            :72292148
Die system cycle                             :72294816
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :2796
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0
