NAND flash device configurations ***********************
Device ID            : 0xbeefdead
Page size            : 800
# of pages per block : 80
# of blocks          : 800
# of planes          : 8
# of dies            : 2
# of I/O pins        : 8
NOP                  : 1
Max erase count      : 100000

Foot-print Information  *******************************
Read request history is available      :false
Write request history is available     :false
Multi-stage foot-print is available    :false
Bus transaction are printed            :false
I/O completion foot-print is available :false
Analysis of cycles is available        :false
Analysis of power cycles is available  :false

Unit Test Operation Type [WRITE] :0
LUN ID [0] *******************************************************
System cycles                                :371772736
System idle cycles                           :0
System working cycles                        :371772736
The number of page read request              :0
The number of page write request             :256
The number of block erase request            :0
IOPS - including idle time                   :688.593
Throughput(KB/s) - including idle time       :1410.24
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :524288

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :688.598
Die bandwidth (KB/s)                         :1410.25
Die working cycle                            :371769664
Die system cycle                             :371772736
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :3582
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :371772736
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :371772736
Die idle fraction (%)                        :100
Die resource utilization (%)                 :0
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE] :1
LUN ID [0] *******************************************************
System cycles                                :358612288
System idle cycles                           :0
System working cycles                        :358612288
The number of page read request              :0
The number of page write request             :256
The number of block erase request            :0
IOPS - including idle time                   :713.863
Throughput(KB/s) - including idle time       :1461.99
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :524288

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :358606912
Die system cycle                             :358612288
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :8104
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :358612288
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :78802592
Die idle fraction (%)                        :21.9743
Die resource utilization (%)                 :78.0257
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE] :2
LUN ID [0] *******************************************************
System cycles                                :371772736
System idle cycles                           :0
System working cycles                        :371772736
The number of page read request              :0
The number of page write request             :256
The number of block erase request            :0
IOPS - including idle time                   :688.593
Throughput(KB/s) - including idle time       :1410.24
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :524288

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :688.598
Die bandwidth (KB/s)                         :1410.25
Die working cycle                            :371769664
Die system cycle                             :371772736
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :3582
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :371772736
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :371772736
Die idle fraction (%)                        :100
Die resource utilization (%)                 :0
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE] :4
LUN ID [0] *******************************************************
System cycles                                :358612288
System idle cycles                           :0
System working cycles                        :358612288
The number of page read request              :0
The number of page write request             :256
The number of block erase request            :0
IOPS - including idle time                   :713.863
Throughput(KB/s) - including idle time       :1461.99
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :524288

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :358606912
Die system cycle                             :358612288
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :8104
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :358612288
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :78802592
Die idle fraction (%)                        :21.9743
Die resource utilization (%)                 :78.0257
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [READ]: 0
LUN ID [0] *******************************************************
System cycles                                :207618048
System idle cycles                           :0
System working cycles                        :207618048
The number of page read request              :2048
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :9864.27
Throughput(KB/s) - including idle time       :20202
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :2048
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :9866.41
Die bandwidth (KB/s)                         :20206.4
Die working cycle                            :207572992
Die system cycle                             :207618048
Die I/O traffic (Bytes)                      :4194304
Die NAND Clock Idle Time                     :69620
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :207618048
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :207618048
Die idle fraction (%)                        :100
Die resource utilization (%)                 :0
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 0
LUN ID [0] *******************************************************
System cycles                                :2974181888
System idle cycles                           :0
System working cycles                        :2974181888
The number of page read request              :0
The number of page write request             :2048
The number of block erase request            :0
IOPS - including idle time                   :688.593
Throughput(KB/s) - including idle time       :1410.24
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :2048
Die the number of block erase request        :0
Die IOPS                                     :688.598
Die bandwidth (KB/s)                         :1410.25
Die working cycle                            :2974157312
Die system cycle                             :2974181888
Die I/O traffic (Bytes)                      :4194304
Die NAND Clock Idle Time                     :28670
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :2974181888
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :2974181888
Die idle fraction (%)                        :100
Die resource utilization (%)                 :0
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [READ]: 1
LUN ID [0] *******************************************************
System cycles                                :166928384
System idle cycles                           :0
System working cycles                        :166928384
The number of page read request              :2064
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :12364.6
Throughput(KB/s) - including idle time       :25126.4
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :2064
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :12369
Die bandwidth (KB/s)                         :25135.3
Die working cycle                            :166868960
Die system cycle                             :166928384
Die I/O traffic (Bytes)                      :4194304
Die NAND Clock Idle Time                     :83808
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :166928384
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :67762944
Die idle fraction (%)                        :40.594
Die resource utilization (%)                 :59.406
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 1
LUN ID [0] *******************************************************
System cycles                                :2868898304
System idle cycles                           :0
System working cycles                        :2868898304
The number of page read request              :0
The number of page write request             :2048
The number of block erase request            :0
IOPS - including idle time                   :713.863
Throughput(KB/s) - including idle time       :1461.99
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :2048
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :2868855296
Die system cycle                             :2868898304
Die I/O traffic (Bytes)                      :4194304
Die NAND Clock Idle Time                     :65360
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :2868898304
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :355386624
Die idle fraction (%)                        :12.3876
Die resource utilization (%)                 :87.6124
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [READ]: 2
LUN ID [0] *******************************************************
System cycles                                :118312960
System idle cycles                           :0
System working cycles                        :118312960
The number of page read request              :2048
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :17310
Throughput(KB/s) - including idle time       :35450.9
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :2048
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :17319.6
Die bandwidth (KB/s)                         :35470.6
Die working cycle                            :118247424
Die system cycle                             :118312960
Die I/O traffic (Bytes)                      :4194304
Die NAND Clock Idle Time                     :88576
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :118312960
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :1352192
Die idle fraction (%)                        :1.14289
Die resource utilization (%)                 :98.8571
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 2
LUN ID [0] *******************************************************
System cycles                                :465129216
System idle cycles                           :0
System working cycles                        :465129216
The number of page read request              :0
The number of page write request             :2048
The number of block erase request            :0
IOPS - including idle time                   :4403.08
Throughput(KB/s) - including idle time       :9017.5
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :2048
Die the number of block erase request        :0
Die IOPS                                     :4403.45
Die bandwidth (KB/s)                         :9018.26
Die working cycle                            :465090192
Die system cycle                             :465129216
Die I/O traffic (Bytes)                      :4194304
Die NAND Clock Idle Time                     :42864
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :465129216
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :463754304
Die idle fraction (%)                        :99.7044
Die resource utilization (%)                 :0.295598
Die resource contention time                 :0
Die resource contention ratio (%)            :0

********************************************************
Unit Test Operation Type [WRITE]: 4
LUN ID [0] *******************************************************
System cycles                                :451970560
System idle cycles                           :0
System working cycles                        :451970560
The number of page read request              :0
The number of page write request             :2048
The number of block erase request            :0
IOPS - including idle time                   :4531.27
Throughput(KB/s) - including idle time       :9280.04
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :2048
Die the number of block erase request        :0
Die IOPS                                     :4531.68
Die bandwidth (KB/s)                         :9280.89
Die working cycle                            :451929200
Die system cycle                             :451970560
Die I/O traffic (Bytes)                      :4194304
Die NAND Clock Idle Time                     :45200
Die Host Clock Idle Time                     :0
Die idle fraction (%)                        :0
Die resource utilization (%)                 :100
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :-nan
Die bandwidth (KB/s)                         :0
Die working cycle                            :0
Die system cycle                             :451970560
Die I/O traffic (Bytes)                      :0
Die NAND Clock Idle Time                     :0
Die Host Clock Idle Time                     :136433568
Die idle fraction (%)                        :30.1864
Die resource utilization (%)                 :69.8136
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Unit Test Operation Type [WRITE]: 1
LUN ID [0] *******************************************************
System cycles                                :365184320
System idle cycles                           :0
System working cycles                        :365184320
The number of page read request              :0
The number of page write request             :512
The number of block erase request            :0
IOPS - including idle time                   :1402.03
Throughput(KB/s) - including idle time       :2871.36
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :1048576

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :358606912
Die system cycle                             :365184320
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :5376
Die Host Clock Idle Time                     :6572032
Die idle fraction (%)                        :1.79965
Die resource utilization (%)                 :98.2004
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :358606912
Die system cycle                             :365184320
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :10964
Die Host Clock Idle Time                     :6572032
Die idle fraction (%)                        :1.79965
Die resource utilization (%)                 :98.2004
Die resource contention time                 :6567936
Die resource contention ratio (%)            :1.79853

Unit Test Operation Type [WRITE]: 4
LUN ID [0] *******************************************************
System cycles                                :358817664
System idle cycles                           :0
System working cycles                        :358817664
The number of page read request              :0
The number of page write request             :512
The number of block erase request            :0
IOPS - including idle time                   :1426.91
Throughput(KB/s) - including idle time       :2922.31
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :1048576

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :358606912
Die system cycle                             :358817664
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :5376
Die Host Clock Idle Time                     :205376
Die idle fraction (%)                        :0.0572369
Die resource utilization (%)                 :99.9428
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :358606912
Die system cycle                             :358817664
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :9600
Die Host Clock Idle Time                     :205376
Die idle fraction (%)                        :0.0572369
Die resource utilization (%)                 :99.9428
Die resource contention time                 :205248
Die resource contention ratio (%)            :0.0572012

Unit Test Operation Type [WRITE]: 2
LUN ID [0] *******************************************************
System cycles                                :384916800
System idle cycles                           :0
System working cycles                        :384916800
The number of page read request              :0
The number of page write request             :512
The number of block erase request            :0
IOPS - including idle time                   :1330.16
Throughput(KB/s) - including idle time       :2724.16
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :1048576

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :688.598
Die bandwidth (KB/s)                         :1410.25
Die working cycle                            :371769664
Die system cycle                             :384916800
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :3072
Die Host Clock Idle Time                     :13144064
Die idle fraction (%)                        :3.41478
Die resource utilization (%)                 :96.5852
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :256
Die the number of block erase request        :0
Die IOPS                                     :688.598
Die bandwidth (KB/s)                         :1410.25
Die working cycle                            :371769664
Die system cycle                             :384916800
Die I/O traffic (Bytes)                      :524288
Die NAND Clock Idle Time                     :4092
Die Host Clock Idle Time                     :13144064
Die idle fraction (%)                        :3.41478
Die resource utilization (%)                 :96.5852
Die resource contention time                 :13135872
Die resource contention ratio (%)            :3.41265

********************************************************
Unit Test Operation Type [READ]: 0
LUN ID [0] *******************************************************
System cycles                                :156270592
System idle cycles                           :0
System working cycles                        :156270592
The number of page read request              :2048
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :13105.5
Throughput(KB/s) - including idle time       :26840
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :1024
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :9866.41
Die bandwidth (KB/s)                         :20206.4
Die working cycle                            :103786496
Die system cycle                             :156270592
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :22528
Die Host Clock Idle Time                     :52461568
Die idle fraction (%)                        :33.571
Die resource utilization (%)                 :66.429
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :1024
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :9866.41
Die bandwidth (KB/s)                         :20206.4
Die working cycle                            :103786496
Die system cycle                             :156270592
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :47080
Die Host Clock Idle Time                     :52461568
Die idle fraction (%)                        :33.571
Die resource utilization (%)                 :66.429
Die resource contention time                 :262144
Die resource contention ratio (%)            :0.16775

Unit Test Operation Type [WRITE]: 0
LUN ID [0] *******************************************************
System cycles                                :1539667200
System idle cycles                           :0
System working cycles                        :1539667200
The number of page read request              :0
The number of page write request             :2048
The number of block erase request            :0
IOPS - including idle time                   :1330.16
Throughput(KB/s) - including idle time       :2724.16
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :1024
Die the number of block erase request        :0
Die IOPS                                     :688.598
Die bandwidth (KB/s)                         :1410.25
Die working cycle                            :1487078656
Die system cycle                             :1539667200
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :12288
Die Host Clock Idle Time                     :52576256
Die idle fraction (%)                        :3.41478
Die resource utilization (%)                 :96.5852
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :1024
Die the number of block erase request        :0
Die IOPS                                     :688.598
Die bandwidth (KB/s)                         :1410.25
Die working cycle                            :1487078656
Die system cycle                             :1539667200
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :16380
Die Host Clock Idle Time                     :52576256
Die idle fraction (%)                        :3.41478
Die resource utilization (%)                 :96.5852
Die resource contention time                 :52543488
Die resource contention ratio (%)            :3.41265

********************************************************
Unit Test Operation Type [READ]: 1
LUN ID [0] *******************************************************
System cycles                                :135925760
System idle cycles                           :0
System working cycles                        :135925760
The number of page read request              :2064
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :15184.8
Throughput(KB/s) - including idle time       :30857.3
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :1032
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :12369
Die bandwidth (KB/s)                         :25135.3
Die working cycle                            :83434480
Die system cycle                             :135925760
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :29712
Die Host Clock Idle Time                     :52461568
Die idle fraction (%)                        :38.5958
Die resource utilization (%)                 :61.4042
Die resource contention time                 :51608704
Die resource contention ratio (%)            :37.9683

Die ID                                       :1
Die the number of page read request          :1032
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :12369
Die bandwidth (KB/s)                         :25135.3
Die working cycle                            :83434480
Die system cycle                             :135925760
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :52752
Die Host Clock Idle Time                     :852864
Die idle fraction (%)                        :0.627448
Die resource utilization (%)                 :99.3726
Die resource contention time                 :51676416
Die resource contention ratio (%)            :38.0181

Unit Test Operation Type [WRITE]: 1
LUN ID [0] *******************************************************
System cycles                                :1435270656
System idle cycles                           :0
System working cycles                        :1435270656
The number of page read request              :0
The number of page write request             :2048
The number of block erase request            :0
IOPS - including idle time                   :1426.91
Throughput(KB/s) - including idle time       :2922.31
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :4194304

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :1024
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :1434427648
Die system cycle                             :1435270656
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :21504
Die Host Clock Idle Time                     :821504
Die idle fraction (%)                        :0.0572369
Die resource utilization (%)                 :99.9428
Die resource contention time                 :0
Die resource contention ratio (%)            :0

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :1024
Die the number of block erase request        :0
Die IOPS                                     :713.874
Die bandwidth (KB/s)                         :1462.01
Die working cycle                            :1434427648
Die system cycle                             :1435270656
Die I/O traffic (Bytes)                      :2097152
Die NAND Clock Idle Time                     :42624
Die Host Clock Idle Time                     :821504
Die idle fraction (%)                        :0.0572369
Die resource utilization (%)                 :99.9428
Die resource contention time                 :820992
Die resource contention ratio (%)            :0.0572012

********************************************************
Unit Test Operation Type [READ]: 2
LUN ID [0] *******************************************************
System cycles                                :13986816
System idle cycles                           :0
System working cycles                        :13986816
The number of page read request              :256
The number of page write request             :0
The number of block erase request            :0
IOPS - including idle time                   :18303
Throughput(KB/s) - including idle time       :37484.4
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :524288

Die ID                                       :0
Die the number of page read request          :128
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :17319.6
Die bandwidth (KB/s)                         :35470.6
Die working cycle                            :7390464
Die system cycle                             :13986816
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :4096
Die Host Clock Idle Time                     :6592256
Die idle fraction (%)                        :47.1319
Die resource utilization (%)                 :52.8681
Die resource contention time                 :6489504
Die resource contention ratio (%)            :46.3973

Die ID                                       :1
Die the number of page read request          :128
Die the number of page write request         :0
Die the number of block erase request        :0
Die IOPS                                     :17319.6
Die bandwidth (KB/s)                         :35470.6
Die working cycle                            :7390464
Die system cycle                             :13986816
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :5632
Die Host Clock Idle Time                     :133440
Die idle fraction (%)                        :0.954041
Die resource utilization (%)                 :99.046
Die resource contention time                 :6489792
Die resource contention ratio (%)            :46.3994

Unit Test Operation Type [WRITE]: 2
LUN ID [0] *******************************************************
System cycles                                :46078608
System idle cycles                           :0
System working cycles                        :46078608
The number of page read request              :0
The number of page write request             :256
The number of block erase request            :0
IOPS - including idle time                   :5555.72
Throughput(KB/s) - including idle time       :11378.1
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :524288

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :128
Die the number of block erase request        :0
Die IOPS                                     :3176.02
Die bandwidth (KB/s)                         :6504.49
Die working cycle                            :40302012
Die system cycle                             :46078608
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :2468
Die Host Clock Idle Time                     :5774128
Die idle fraction (%)                        :12.531
Die resource utilization (%)                 :87.469
Die resource contention time                 :5734400
Die resource contention ratio (%)            :12.4448

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :128
Die the number of block erase request        :0
Die IOPS                                     :3176.02
Die bandwidth (KB/s)                         :6504.49
Die working cycle                            :40302012
Die system cycle                             :46078608
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :2724
Die Host Clock Idle Time                     :5774128
Die idle fraction (%)                        :12.531
Die resource utilization (%)                 :87.469
Die resource contention time                 :6553824
Die resource contention ratio (%)            :14.2231

********************************************************
Unit Test Operation Type [WRITE]: 4
LUN ID [0] *******************************************************
System cycles                                :45254736
System idle cycles                           :0
System working cycles                        :45254736
The number of page read request              :0
The number of page write request             :256
The number of block erase request            :0
IOPS - including idle time                   :5656.87
Throughput(KB/s) - including idle time       :11585.3
LUN resource utilization (%)                 :100
LUN resource utilization including idle (%)  :100
The amount of requests (Bytes)               :524288

Die ID                                       :0
Die the number of page read request          :0
Die the number of page write request         :128
Die the number of block erase request        :0
Die IOPS                                     :3242.18
Die bandwidth (KB/s)                         :6639.99
Die working cycle                            :39479560
Die system cycle                             :45254736
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :2616
Die Host Clock Idle Time                     :5772560
Die idle fraction (%)                        :12.7557
Die resource utilization (%)                 :87.2443
Die resource contention time                 :5734400
Die resource contention ratio (%)            :12.6714

Die ID                                       :1
Die the number of page read request          :0
Die the number of page write request         :128
Die the number of block erase request        :0
Die IOPS                                     :3242.18
Die bandwidth (KB/s)                         :6639.99
Die working cycle                            :39479560
Die system cycle                             :45254736
Die I/O traffic (Bytes)                      :262144
Die NAND Clock Idle Time                     :2872
Die Host Clock Idle Time                     :5772560
Die idle fraction (%)                        :12.7557
Die resource utilization (%)                 :87.2443
Die resource contention time                 :5837024
Die resource contention ratio (%)            :12.8982
